{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "d46b5cf4-d573-4dde-8218-43a3d9da4055",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Country Name      0\n",
      "Country ISO3      0\n",
      "Year              0\n",
      "Indicator Name    0\n",
      "Indicator Code    0\n",
      "Value             0\n",
      "dtype: int64\n",
      "  Country Name Country ISO3  Year  \\\n",
      "1     Malaysia          MYS  2015   \n",
      "2     Malaysia          MYS  2000   \n",
      "3     Malaysia          MYS  1990   \n",
      "4     Malaysia          MYS  2015   \n",
      "5     Malaysia          MYS  2000   \n",
      "\n",
      "                                      Indicator Name     Indicator Code  \\\n",
      "1  Urban land area where elevation is below 5 met...  AG.LND.EL5M.UR.K2   \n",
      "2  Urban land area where elevation is below 5 met...  AG.LND.EL5M.UR.K2   \n",
      "3  Urban land area where elevation is below 5 met...  AG.LND.EL5M.UR.K2   \n",
      "4  Urban land area where elevation is below 5 met...  AG.LND.EL5M.UR.ZS   \n",
      "5  Urban land area where elevation is below 5 met...  AG.LND.EL5M.UR.ZS   \n",
      "\n",
      "         Value  \n",
      "1  1730.753545  \n",
      "2  1355.586894  \n",
      "3   990.960315  \n",
      "4     0.525083  \n",
      "5     0.411263  \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_18516\\2914265707.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.\n",
      "  df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the dataset\n",
    "df = pd.read_csv(\"data/urban-development.csv\")\n",
    "\n",
    "# Remove the first row (redundant header)\n",
    "df = df.iloc[1:].copy()\n",
    "\n",
    "# Strip whitespace\n",
    "df.columns = df.columns.str.strip()\n",
    "df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)\n",
    "\n",
    "# Convert data types\n",
    "df['Year'] = pd.to_numeric(df['Year'], errors='coerce')\n",
    "df['Value'] = pd.to_numeric(df['Value'], errors='coerce')\n",
    "\n",
    "# Check for missing values\n",
    "print(df.isnull().sum())\n",
    "\n",
    "# Preview cleaned data\n",
    "print(df.head())\n",
    "\n",
    "# Optional: Save to new CSV\n",
    "df.to_csv(\"urban-clean.csv\", index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "42d1b269-38aa-4537-b2ae-d8570212635b",
   "metadata": {},
   "outputs": [
    {
     "ename": "IndentationError",
     "evalue": "unexpected indent (3131506895.py, line 27)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  Cell \u001b[1;32mIn[32], line 27\u001b[1;36m\u001b[0m\n\u001b[1;33m    df.to_csv(\"data/urban-clean.csv\", index=False)\u001b[0m\n\u001b[1;37m    ^\u001b[0m\n\u001b[1;31mIndentationError\u001b[0m\u001b[1;31m:\u001b[0m unexpected indent\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the dataset\n",
    "df = pd.read_csv(\"data/urban-development.csv\")\n",
    "\n",
    "# Remove the first row (embedded header)\n",
    "df = df.iloc[1:].copy()\n",
    "\n",
    "# Strip whitespace from column names\n",
    "df.columns = df.columns.str.strip()\n",
    "\n",
    "# Strip whitespace from string/object columns only\n",
    "str_cols = df.select_dtypes(include='object').columns\n",
    "df[str_cols] = df[str_cols].apply(lambda col: col.str.strip())\n",
    "\n",
    "# Convert data types\n",
    "df['Year'] = pd.to_numeric(df['year'], errors='coerce')\n",
    "df['Value'] = pd.to_numeric(df['value'], errors='coerce')\n",
    "\n",
    "# Check for missing values\n",
    "print(df.isnull().sum())\n",
    "\n",
    "# Preview cleaned data\n",
    "print(df.head())\n",
    "\n",
    "# Optional: Save to new file\n",
    " df.to_csv(\"data/urban-clean.csv\", index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "67fb7994-dcb1-4718-9c34-d138c1813915",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8c96ad9a-1dfd-464d-b33e-ad7c33fe002e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "93dd3a40-d2b0-4e8a-91e5-c07d3b58fa95",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'year'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'year'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[34], line 17\u001b[0m\n\u001b[0;32m     14\u001b[0m df[str_cols] \u001b[38;5;241m=\u001b[39m df[str_cols]\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m col: col\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mstrip())\n\u001b[0;32m     16\u001b[0m \u001b[38;5;66;03m# Convert data types\u001b[39;00m\n\u001b[1;32m---> 17\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124myear\u001b[39m\u001b[38;5;124m'\u001b[39m], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     18\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mValue\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     20\u001b[0m \u001b[38;5;66;03m# Filter for rows after 2020\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'year'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the dataset\n",
    "df = pd.read_csv(\"data/urban-development.csv\")\n",
    "\n",
    "# Remove the first row (embedded header)\n",
    "df = df.iloc[1:].copy()\n",
    "\n",
    "# Strip whitespace from column names\n",
    "df.columns = df.columns.str.strip()\n",
    "\n",
    "# Strip whitespace from string columns\n",
    "str_cols = df.select_dtypes(include='object').columns\n",
    "df[str_cols] = df[str_cols].apply(lambda col: col.str.strip())\n",
    "\n",
    "# Convert data types\n",
    "df['Year'] = pd.to_numeric(df['year'], errors='coerce')\n",
    "df['Value'] = pd.to_numeric(df['value'], errors='coerce')\n",
    "\n",
    "# Filter for rows after 2020\n",
    "df = df[df['Year'] > 2020]\n",
    "\n",
    "# Check for missing values\n",
    "print(df.isnull().sum())\n",
    "\n",
    "# Preview filtered and cleaned data\n",
    "print(df.head())\n",
    "\n",
    "df.to_csv(\"data/urban-clean.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "e0b702d3-9495-4bb4-a80a-c01d0a41ac24",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Value'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Value'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 18\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;66;03m# Convert data types\u001b[39;00m\n\u001b[0;32m     17\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m'\u001b[39m], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 18\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mValue\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mValue\u001b[39m\u001b[38;5;124m'\u001b[39m], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     20\u001b[0m \u001b[38;5;66;03m# Filter for rows after 2020\u001b[39;00m\n\u001b[0;32m     21\u001b[0m df \u001b[38;5;241m=\u001b[39m df[df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m2020\u001b[39m]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Value'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the dataset\n",
    "df = pd.read_csv(\"data/urban2.csv\")\n",
    "\n",
    "# Remove the first row (embedded header)\n",
    "df = df.iloc[1:].copy()\n",
    "\n",
    "# Strip whitespace from column names\n",
    "df.columns = df.columns.str.strip()\n",
    "\n",
    "# Strip whitespace from string columns\n",
    "str_cols = df.select_dtypes(include='object').columns\n",
    "df[str_cols] = df[str_cols].apply(lambda col: col.str.strip())\n",
    "\n",
    "# Convert data types\n",
    "df['Year'] = pd.to_numeric(df['Year'], errors='coerce')\n",
    "df['Value'] = pd.to_numeric(df['Value'], errors='coerce')\n",
    "\n",
    "# Filter for rows after 2020\n",
    "df = df[df['Year'] > 2020]\n",
    "\n",
    "# Check for missing values\n",
    "print(df.isnull().sum())\n",
    "\n",
    "# Preview filtered and cleaned data\n",
    "print(df.head())\n",
    "\n",
    "df.to_csv(\"data/urban_clean2.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "192531ec-344b-4f2b-b720-75438741a1c1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved\n",
      "    strata  year                        main_groups  index_number\n",
      "158  Rural  2009    Alcoholic Beverages and Tobacco          96.1\n",
      "159  Rural  2009              Clothing and Footware         100.2\n",
      "164  Rural  2009                      Communication         100.2\n",
      "166  Rural  2009                          Education          98.9\n",
      "157  Rural  2009  Food and Non- Alcoholic Beverages          97.9\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the urban2 dataset\n",
    "df = pd.read_csv(\"data/urban2.csv\")\n",
    "\n",
    "# Clean column names\n",
    "df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')\n",
    "\n",
    "# Trim string columns\n",
    "df['strata'] = df['strata'].str.strip().astype('category')\n",
    "df['main_groups'] = df['main_groups'].str.strip().astype('category')\n",
    "\n",
    "# Convert year to integer (in case it's read as object)\n",
    "df['year'] = df['year'].astype(int)\n",
    "\n",
    "# Convert index number to float\n",
    "df['index_number'] = df['index_number'].astype(float)\n",
    "\n",
    "# Optional: sort by year, strata, and main_groups\n",
    "df = df.sort_values(by=['year', 'strata', 'main_groups'])\n",
    "\n",
    "# Save cleaned version\n",
    "df.to_csv(\"data/urban2_cleaned.csv\", index=False)\n",
    "print(\"Saved\")\n",
    "\n",
    "# Preview result\n",
    "print(df.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "967e8497-47f5-41b6-a115-644c1a8e0437",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Saved \n",
      "    country_name country_iso3  year  \\\n",
      "612     Malaysia          MYS  1960   \n",
      "401     Malaysia          MYS  1960   \n",
      "206     Malaysia          MYS  1960   \n",
      "271     Malaysia          MYS  1960   \n",
      "548     Malaysia          MYS  1960   \n",
      "\n",
      "                                        indicator_name     indicator_code  \\\n",
      "612           Urban population (% of total population)  SP.URB.TOTL.IN.ZS   \n",
      "401  Population in urban agglomerations of more tha...  EN.URB.MCTY.TL.ZS   \n",
      "206                         Population in largest city        EN.URB.LCTY   \n",
      "271  Population in the largest city (% of urban pop...  EN.URB.LCTY.UR.ZS   \n",
      "548                                   Urban population        SP.URB.TOTL   \n",
      "\n",
      "                value  \n",
      "612            26.598  \n",
      "401  4.31772868369147  \n",
      "206            343527  \n",
      "271  16.2332854012567  \n",
      "548           2116189  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the dataset\n",
    "df = pd.read_csv('data/urban-development.csv')\n",
    "\n",
    "# Clean column names\n",
    "df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')\n",
    "\n",
    "# Strip and convert string columns to category (if present)\n",
    "if 'strata' in df.columns:\n",
    "    df['strata'] = df['strata'].astype(str).str.strip().astype('category')\n",
    "\n",
    "if 'main_groups' in df.columns:\n",
    "    df['main_groups'] = df['main_groups'].astype(str).str.strip().astype('category')\n",
    "\n",
    "# Convert year safely to integer\n",
    "if 'year' in df.columns:\n",
    "    df['year'] = pd.to_numeric(df['year'], errors='coerce').astype('Int64')\n",
    "\n",
    "# Convert index_number safely to float\n",
    "if 'index_number' in df.columns:\n",
    "    df['index_number'] = pd.to_numeric(df['index_number'], errors='coerce')\n",
    "\n",
    "# Optional: drop rows with missing year or index values (if needed)\n",
    "df = df.dropna(subset=['year'])  # or ['year', 'index_number'] if both required\n",
    "\n",
    "# Sort (if columns are present)\n",
    "sort_cols = [col for col in ['year', 'strata', 'main_groups'] if col in df.columns]\n",
    "df = df.sort_values(by=sort_cols)\n",
    "\n",
    "# Save cleaned version\n",
    "df.to_csv('data/cleaned_urban_development.csv', index=False)\n",
    "\n",
    "# Confirm\n",
    "print(\" Saved \")\n",
    "print(df.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "a52c60cc-f5a6-4dd1-9fd0-31504ef8fe6c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Saved \n",
      "   year  urban_population\n",
      "1  1960           2116189\n",
      "2  1961           2224076\n",
      "3  1962           2337649\n",
      "4  1963           2456605\n",
      "5  1964           2580720\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the CSV with no header\n",
    "df = pd.read_csv('data/rural_urban.csv', header=None, names=['year', 'urban_population'])\n",
    "\n",
    "# Clean column names to snake_case (already done in names=)\n",
    "df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')\n",
    "\n",
    "# Convert data types\n",
    "df['year'] = pd.to_numeric(df['year'], errors='coerce').astype('Int64')\n",
    "df['urban_population'] = pd.to_numeric(df['urban_population'], errors='coerce').astype('Int64')\n",
    "\n",
    "# Drop rows with missing year or population (if any)\n",
    "df = df.dropna(subset=['year', 'urban_population'])\n",
    "\n",
    "# Save cleaned file\n",
    "df.to_csv('data/rural_urban_cleaned.csv', index=False)\n",
    "\n",
    "# Preview\n",
    "print(\" Saved \")\n",
    "print(df.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "073a9be8-53a1-4695-8a50-8a884191f89d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved\n",
      "    year  state strata  percentage\n",
      "11  2019  Johor  Rural        99.8\n",
      "9   2019  Johor  Total        99.9\n",
      "10  2019  Johor  Urban        99.9\n",
      "20  2019  Kedah  Rural        96.5\n",
      "18  2019  Kedah  Total        98.3\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the CSV file\n",
    "df = pd.read_csv('data/urban_rural.csv')  # Replace with your actual filename\n",
    "\n",
    "# Clean column names\n",
    "df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')\n",
    "\n",
    "# Strip and clean text columns\n",
    "df['state'] = df['state'].astype(str).str.strip().astype('category')\n",
    "df['strata'] = df['strata'].astype(str).str.strip().astype('category')\n",
    "\n",
    "# Convert types\n",
    "df['year'] = pd.to_numeric(df['year'], errors='coerce').astype('Int64')\n",
    "df['percentage'] = pd.to_numeric(df['percentage'], errors='coerce')\n",
    "\n",
    "# Drop rows with missing values (if any)\n",
    "df = df.dropna(subset=['year', 'state', 'strata', 'percentage'])\n",
    "\n",
    "# Sort for neatness\n",
    "df = df.sort_values(by=['year', 'state', 'strata'])\n",
    "\n",
    "# Save cleaned version\n",
    "df.to_csv('data/urban_rural_cleaned.csv', index=False)\n",
    "\n",
    "# Preview\n",
    "print(\"Saved\")\n",
    "print(df.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "dd644f97-1270-4426-a3ba-6389848cfeec",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Test Merge Complete\n",
      "Years in common across all datasets: [2019 2020 2021]\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 30420 entries, 0 to 30419\n",
      "Data columns (total 13 columns):\n",
      " #   Column            Non-Null Count  Dtype  \n",
      "---  ------            --------------  -----  \n",
      " 0   country_name      30420 non-null  object \n",
      " 1   country_iso3      30420 non-null  object \n",
      " 2   year              30420 non-null  int64  \n",
      " 3   indicator_name    30420 non-null  object \n",
      " 4   indicator_code    30420 non-null  object \n",
      " 5   value             30420 non-null  float64\n",
      " 6   state             30420 non-null  object \n",
      " 7   strata_x          30420 non-null  object \n",
      " 8   percentage        30420 non-null  float64\n",
      " 9   urban_population  30420 non-null  int64  \n",
      " 10  strata_y          30420 non-null  object \n",
      " 11  main_groups       30420 non-null  object \n",
      " 12  index_number      30420 non-null  float64\n",
      "dtypes: float64(3), int64(2), object(8)\n",
      "memory usage: 3.0+ MB\n",
      "None\n",
      " Final merged dataset saved as merged_urban_data.csv\n",
      "  country_name country_iso3  year  \\\n",
      "0     Malaysia          MYS  1960   \n",
      "1     Malaysia          MYS  1960   \n",
      "2     Malaysia          MYS  1960   \n",
      "3     Malaysia          MYS  1960   \n",
      "4     Malaysia          MYS  1960   \n",
      "\n",
      "                                      indicator_name     indicator_code  \\\n",
      "0           Urban population (% of total population)  SP.URB.TOTL.IN.ZS   \n",
      "1  Population in urban agglomerations of more tha...  EN.URB.MCTY.TL.ZS   \n",
      "2                         Population in largest city        EN.URB.LCTY   \n",
      "3  Population in the largest city (% of urban pop...  EN.URB.LCTY.UR.ZS   \n",
      "4                                   Urban population        SP.URB.TOTL   \n",
      "\n",
      "          value state strata_x  percentage  urban_population strata_y  \\\n",
      "0  2.659800e+01   NaN      NaN         NaN         2116189.0      NaN   \n",
      "1  4.317729e+00   NaN      NaN         NaN         2116189.0      NaN   \n",
      "2  3.435270e+05   NaN      NaN         NaN         2116189.0      NaN   \n",
      "3  1.623329e+01   NaN      NaN         NaN         2116189.0      NaN   \n",
      "4  2.116189e+06   NaN      NaN         NaN         2116189.0      NaN   \n",
      "\n",
      "  main_groups  index_number  \n",
      "0         NaN           NaN  \n",
      "1         NaN           NaN  \n",
      "2         NaN           NaN  \n",
      "3         NaN           NaN  \n",
      "4         NaN           NaN  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load preprocessed datasets\n",
    "df_index = pd.read_csv('data/cleaned_urban_development.csv')\n",
    "df_development = pd.read_csv('data/urban_rural_cleaned.csv')\n",
    "df_population = pd.read_csv('data/rural_urban_cleaned.csv')\n",
    "df_state_pct = pd.read_csv('data/urban2_cleaned.csv')\n",
    "\n",
    "# ----------------------------\n",
    "# Step 1: Inner Merge (Test Alignment)\n",
    "# ----------------------------\n",
    "merged_test = pd.merge(df_index, df_development, on='year', how='inner')\n",
    "merged_test = pd.merge(merged_test, df_population, on='year', how='inner')\n",
    "merged_test = pd.merge(merged_test, df_state_pct, on='year', how='inner')\n",
    "\n",
    "print(\"Test Merge Complete\")\n",
    "print(\"Years in common across all datasets:\", merged_test['year'].unique())\n",
    "print(merged_test.info())\n",
    "\n",
    "# ----------------------------\n",
    "# Step 2: Full Outer Merge\n",
    "# ----------------------------\n",
    "merged_all = pd.merge(df_index, df_development, on='year', how='outer')\n",
    "merged_all = pd.merge(merged_all, df_population, on='year', how='outer')\n",
    "merged_all = pd.merge(merged_all, df_state_pct, on='year', how='outer')\n",
    "\n",
    "# Optional: Sort by year\n",
    "merged_all = merged_all.sort_values(by='year')\n",
    "\n",
    "# Save final merged dataset\n",
    "merged_all.to_csv('data/merged_urban_data.csv', index=False)\n",
    "\n",
    "# Preview\n",
    "print(\" Final merged dataset saved as merged_urban_data.csv\")\n",
    "print(merged_all.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b3194356-2de3-4deb-908f-453c3efa9c45",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
